@import '../../../assets/styles/variables';

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: $theme;

    .logo {
        width: 25%;
        float: left;
        margin-top: 0.2rem;
        margin-left: 1rem;
        margin-bottom: 0.2rem;
        cursor: pointer;
    }

    .list__ele {
        float: right;
    }

    .list_ele,
    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .list__button {
        margin: 1em;
        border: none;
        background-color: inherit;
        color: white;
        padding: 3px 2px;
        font-size: 15px;
        cursor: pointer;
        align-self: flex-end;
    }
}

.status {
    margin-bottom: 0.5rem;

    .status__info{
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }
}

.form__fields{
    margin-top: 1rem;

    select{
        width: 100%;
        padding: 12px 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .select__label{
        display: block;
        padding: 0.2rem 0;
    }

    option{
        width: 100%;
        padding: 12px 40px;
        box-sizing: border-box;
    }
}

h3{
    margin-bottom: 0.5rem;
}

.request__info__p{
    margin-top: 1rem;
    font-size: 18px;
}