.card{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;

    .card__container {
        margin-bottom: 1rem;

    .card__container__loginForm {
        flex-direction: column;
        display: flex;
        align-items: center;

        .card__container__loginForm__fields {
            margin-top: 1rem;
            width: 100%;
        }

        .card__container__loginForm__inputs {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .card__container__loginForm__passwordInput{
            width: 100%;
            padding: 12px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .card__container__loginForm__forgotButton{
            border: none;
            background-color: inherit;
            padding: 6px 0;
            font-size: 13px;
            cursor: pointer;
            align-self: flex-end;
        }

        .card__container__loginForm__forgotButton:hover{
            border: none;
            background-color: inherit;
            padding: 6px 0;
            font-size: 13px;
            cursor: pointer;
            align-self: flex-end;
            text-decoration: underline;
            color: #201084;
        }

        .card__container__loginForm__fields__signup{
            width: 100%;
            margin-top: 0.1rem;
        }
    }
}
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.logo{
    width: 12rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h2 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid rgb(145, 142, 142); 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    font-weight: 200;
 } 
 
 h2 span { 
     background:#fff; 
     padding:0 10px;
     margin-top: 0.5rem; 
 }

 h3 {
     margin:0;
 }

 hr {
     width: 60%;
  }
