.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;

    .card__container {
        margin-bottom: 1rem;

    .card__container__requestResetForm {
        flex-direction: column;
        display: flex;
        align-items: center;

        .card__container__requestResetForm__fields {
            padding: 1rem;
            width: 100%;
        }

        .card__container__requestResetForm__inputs {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    }
}
}
  
  /* On mouse-over, add a deeper shadow */
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.logo{
    width: 12rem;
    margin: 2rem;
}

h2 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid rgb(145, 142, 142); 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    font-weight: 200;
 } 
 
 h2 span { 
     background:#fff; 
     padding:0 10px; 
 }

 h4 {
     margin:0;
 }

 hr {
     width: 90%;
  }
