$primary: #11998e;
$secondary: #38ef7d;
$white: #fff;
$gray: #9b9b9b;

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;

    .card__container {
        margin-bottom: 1rem;

    .card__container__resetPasswordForm {
        flex-direction: column;
        display: flex;
        align-items: center;

        .card__container__resetPasswordForm__fields {
            padding: 1rem;
            display: block;
            width: 100%;
        }

        .card__container__resetPasswordForm__inputs {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    }
 }
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.logo{
    width: 12rem;
    margin: 2rem;
}