@import '../../../assets/styles/variables';

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: $theme;

    .logo {
        width: 25%;
        float: left;
        margin-top: 0.2rem;
        margin-left: 1rem;
        margin-bottom: 0.2rem;
        cursor: pointer;
    }

    .list__ele {
        float: right;
    }

    .list_ele,
    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .list__button {
        margin: 1em;
        border: none;
        background-color: inherit;
        color: white;
        padding: 3px 2px;
        font-size: 15px;
        cursor: pointer;
        align-self: flex-end;
    }
}

table, th, td {
    border: 1px solid rgb(141, 141, 141);
    border-collapse: collapse;
    padding: 1rem;
    border-style: groove;
}

table{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

th {
    background-color: aliceblue;
}

.requests-container{
    margin: 1rem;

    // .form-container{
    //     display: flex;
    //     justify-content: center;

        .filterForm{
            display: flex;
            justify-content: center;
    
            .filterForm__label{
                font-size: 20px;
                margin-right: 1rem;
                margin-top: 1rem;
            }
    
            .filterForm__select{
                font-size: 15px;
                margin-right: 1rem;
                width: 30%;
                height: 3rem;
                padding: 12px 20px;
                box-sizing: border-box;
                margin-top: 0.3rem;

                .filterForm__select__options{
                    padding: 12px 40px;
                    box-sizing: border-box;
                }
            }
    
            .filterForm__button{
                width: 10%;
            }
    // }
    }

    .requests-container__table__button{
        outline: none;
        text-decoration: none;
        border: none;
        background-color: $theme;
        color: white;
        cursor: pointer;
        padding: 0.6rem;
        border-radius: 4px;
    }

    .requests-container__table__button:hover{
        outline: none;
        text-decoration: none;
        border: none;
        background-color: rgb(19, 19, 164);
        color: white;
        cursor: pointer;
        padding: 0.6rem;
        border-radius: 4px;
    }

    .requests-container__table__button:disabled{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
    }

    .form{
        display: flex;
        justify-content: center;
    }

    .requests-container__label{
        font-size: 18px;
        margin-right: 0.5rem;
        margin-top: 0.1rem;
    }

    .requests-container__select{
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        font-weight: bold;
    }

    .pagination {
        display: flex;
        justify-content: center;
      }
      
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
      }

      .paginationButton{
        background-color: $theme;
        color: white;
        padding: 0.2rem;
        margin-left: 0.5rem;
      }

      .page{
        margin-top:0.5rem;
      }
}
