.container {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    background-color: rgb(248, 245, 245);
    border: 2px solid rgb(22, 86, 224);    border-radius: 10px;
    box-shadow: 1px 2px 4px 1px rgb(181, 181, 182);
}

mat-form-field,
label {
  display: block;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.submitBtn {
    margin-top: 1rem;
    margin-right: 3rem;
    margin-bottom: 1rem;
}